<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ulam Spiral</title>
    <style>
      html, body{
        height: 100%;
        padding: 0px;
        margin: 0px;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }
      .controls {
        position: absolute;
        border: 1px solid #e1e1e1;
        background-color: #fafafa;
        border-radius: 10px;
        padding: 30px;
        top: 10px;
        left: 10px;
      }

      .controls p {
        display: flex;
        justify-content: space-between;
      }

      .controls button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

    <script type='text/javascript'>
      var Module = {
        canvas: document.getElementById('canvas'),
      };

    </script>

    <script async type="text/javascript" src="index.js"></script>
    <div class="controls">
      <p>Max Steps <span id="max-steps-output"></span></p>
      <input type="range" id="max-steps" min="50" max="5000" value="800" />

      <p>Step Size <span id="step-size-output"></span></p>
      <input type="range" id="step-size" min="1" max="100" value="25"/>

      <p>Node Size <span id="node-size-output"></span></p>
      <input type="range" id="node-size" min="4" max="50" value="16"/>

      <p>Draw Speed <span id="draw-speed-output"></span></p>
      <input type="range" id="draw-speed" min="1" max="9" value="5"/>

      <p><button onClick="reconfigure()">Reset</button></p>
    </div>

    <script type="text/javascript">
      function $(id) { return document.getElementById(id); };

      function init() {
        const controls = [
          [$('max-steps'), $('max-steps-output')],
          [$('step-size'), $('step-size-output')],
          [$('node-size'), $('node-size-output')],
          [$('draw-speed'), $('draw-speed-output')],
        ];

        controls.forEach( ([slider, output]) => {
          // set initial value
          output.innerHTML = slider.value;

          // and setup change listener
          slider.addEventListener('input', (e) => {
            output.innerHTML = e.target.value;
          });
        });

      }

      function reconfigure() {
        const maxSteps = $('max-steps').value;
        const stepSize = $('step-size').value;
        const nodeSize = $('node-size').value;
        const drawSpeed = $('draw-speed').value;

        _reconfigure(maxSteps, stepSize, nodeSize, drawSpeed);
      }

      init();
    </script>
  </body>
</html>


